CREATE OR REPLACE TRIGGER codensa_gth."AD_FORMULARIO_360" 
  AFTER DELETE ON codensa_gth."FORMULARIO_360"
  REFERENCING FOR EACH ROW
  BEGIN
DELETE FROM COMENTARIO_360 WHERE FORMULARIO = :OLD.ID;
DELETE FROM RESPUESTA_360 WHERE FORMULARIO = :OLD.ID;
END;
/