CREATE OR REPLACE TRIGGER codensa_gth."BI_ERROR_LOG" 
  BEFORE INSERT ON codensa_gth."ERROR_LOG"
  REFERENCING FOR EACH ROW
  BEGIN
  IF(:NEW.ERROR_ID is null )then
  SELECT ERROR_LOG_SEQ.nextval into :NEW.ERROR_ID from dual;
  end if;
END;
/