CREATE OR REPLACE TRIGGER codensa_gth."BI_PONDERACION_SECCION_360" 
  BEFORE INSERT ON codensa_gth."PONDERACION_SECCION_360"
  REFERENCING FOR EACH ROW
  begin
if :NEW.ID is null then
select PONDERACION_SECCION_360_SEQ.nextval into :NEW.ID from dual;
end if;
end;
/