CREATE OR REPLACE TRIGGER codensa_gth."BI_RESTRICCION_TARGET" 
  BEFORE INSERT OR UPDATE ON codensa_gth."RESTRICCION_TARGET"
  REFERENCING FOR EACH ROW
  begin
BEGIN
IF :NEW.ID is null then
select RESTRICCION_TARGET_SEQ.nextval into :NEW.ID from dual; 
END IF;
END;
end;
/