CREATE OR REPLACE TRIGGER codensa_gth."BI_TEMP_CLIENTE" 
  BEFORE INSERT OR UPDATE ON codensa_gth."TEMP_CLIENTE"
  REFERENCING FOR EACH ROW
  begin
BEGIN
IF :NEW.ID is null then
select TEMP_CLIENTE_SEQ.nextval into :NEW.ID from dual; 
END IF;
END;
end;
/