CREATE OR REPLACE TRIGGER codensa_gth."BIU_AUD_TRAEVABARS_360" 
  BEFORE INSERT OR UPDATE ON codensa_gth."TRAEVABARS_360"
  REFERENCING FOR EACH ROW
  BEGIN
  IF inserting THEN
    if :NEW.ID is null then
      select TRAEVABARS_360_SEQ.nextval into :NEW.ID from dual;
    end if;
   :NEW.AUD_FECHA_CREACION := SYSDATE;
   :NEW.AUD_CREADO_POR     := NVL(V('APP_USER'),USER);
  END IF;
:NEW.AUD_FECHA_ACTUALIZACION    := SYSDATE;
:NEW.AUD_ACTUALIZADO_POR        := NVL(V('APP_USER'),USER);
:NEW.AUD_TERMINAL_ACTUALIZACION := SYS_CONTEXT('USERENV','IP_ADDRESS');
END;
/