CREATE OR REPLACE TRIGGER codensa_gth."LIM_PDI_GRUPO" 
  BEFORE INSERT OR UPDATE OF NOMBRE_GRUPO ON codensa_gth."PDI_GRUPO"
  REFERENCING FOR EACH ROW
  BEGIN
    :NEW.NOMBRE_GRUPO    := LIMPIEZA_VARCHAR(:NEW.NOMBRE_GRUPO);
END;
/