CREATE OR REPLACE TRIGGER codensa_gth.PDI2_TRG 
BEFORE INSERT ON codensa_gth.PDI2 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.JUSTIFICACION IS NULL THEN
      SELECT PDI2_SEQ.NEXTVAL INTO :NEW.JUSTIFICACION FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/