CREATE OR REPLACE TRIGGER codensa_gth.TEMP_EVALUACION_COMPORTAMIENT 
BEFORE INSERT ON codensa_gth.TEMP_EVALUACION_COMPORTAMIENTO 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT TEMP_EVALUACION_COMPORTAMIENT.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/