CREATE OR REPLACE PACKAGE codensa_gth."EVALUACION_360_PCK" as

FUNCTION DETERMINAR_PAG_FORM_PLANTILLA (pformulario IN FORMULARIO_360.ID%type,
ptipo IN VARCHAR2)
return number;

PROCEDURE DETERMINAR_FORMULARIO
(pevaluado IN TRABAJADOR.NUMERO_IDENTIFICACION%type,
  pano IN PERIODO_BARS.ANO%type, ptipo IN FORMULARIO_360.TIPO%type, pformulario OUT FORMULARIO_360.ID%type);

PROCEDURE VAL_ENCUESTA_EXISTE (pevaluado IN TRABAJADOR.NUMERO_IDENTIFICACION%type,
  pano IN PERIODO_BARS.ANO%type, ptipo IN FORMULARIO_360.TIPO%type, preturn OUT NUMBER, pmensaje OUT VARCHAR2);

PROCEDURE VAL_CORRESP_EVALUADO (pevaluador IN TRABAJADOR.numero_identificacion%type,
  pevaluado IN TRABAJADOR.numero_identificacion%type, pano IN PERIODO_BARS.ano%type, preturn OUT NUMBER, pmensaje OUT VARCHAR2);


PROCEDURE VAL_ESTADO_PERIODO (pano IN PERIODO_BARS.ano%type,
  pestado IN ESTADO_BARS.NOMBRE%type, preturn OUT NUMBER, pmensaje OUT VARCHAR2);

PROCEDURE VAL_ESTADO_FORM_360 (pformulario IN FORMULARIO_360.id%type,
  pestado IN ESTADO_BARS.NOMBRE%type, preturn OUT NUMBER, pmensaje OUT VARCHAR2);

PROCEDURE CAMBIAR_ESTADO_FORM_360 (pformulario IN FORMULARIO_360.ID%TYPE, pestado IN ESTADO_BARS.NOMBRE%TYPE);

PROCEDURE crear_fomularios_eva_360 (nodo_hijo IN NUMBER, i_periodo IN number);

procedure generar_formularioMasivo_360 (i_periodo number);

procedure DML_SECCION_FORMULARIO (pformulario IN
    FORMULARIO_360.ID%type, pseccion IN SECCION_360.ID%TYPE,
  pnum_rtasx IN NUMBER, prta_1 IN RESPUESTA_360.valor%type DEFAULT NULL,
  prta_2 IN RESPUESTA_360.valor%type DEFAULT NULL, prta_3 IN RESPUESTA_360.valor%type DEFAULT NULL,
  prta_4 IN RESPUESTA_360.valor%type DEFAULT NULL, prta_5 IN RESPUESTA_360.valor%type DEFAULT NULL);

procedure CALCU_PROM_EVA_360(i_evaluado IN NUMBER, i_periodo IN NUMBER);

procedure CALC_PONDERACION_MASIVA_360 (i_periodo NUMBER);

function OBTENER_URL_360(I_EVALUADO IN VARCHAR2 , I_PERIODO IN VARCHAR2) RETURN VARCHAR2;
end;

/