CREATE OR REPLACE TRIGGER snw_cargos."BUSINESS_PARTNER_TRG" 
BEFORE INSERT ON snw_cargos.BUSINESS_PARTNER 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT BUSINESS_PARTNER_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/