CREATE OR REPLACE TRIGGER snw_cargos.CARGO_COMPETENCIA_TRG 
BEFORE INSERT ON snw_cargos.CARGO_COMPETENCIA_ESPECIFICA 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT CARGO_COMPETENCIA_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/