CREATE OR REPLACE TRIGGER snw_cargos.DIGITAL_SKILL_TRG 
BEFORE INSERT ON snw_cargos.DIGITAL_SKILL 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT DIGITAL_SKILL_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/