CREATE OR REPLACE TRIGGER snw_cargos."RESPONSABILIDADES_NUM_TRG" 
BEFORE INSERT ON snw_cargos.RESPONSABILIDAD_PRINCIPAL 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/