CREATE OR REPLACE TRIGGER snw_cargos."TEMP_UNIDAD_ORGANIZATIVA_TRG" 
BEFORE INSERT ON snw_cargos.TEMP_UNIDAD_ORGANIZATIVA 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT TEMP_UNIDAD_ORGANIZATIVA_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/