CREATE OR REPLACE FORCE VIEW snw_cargos.v_temp_plantilla_posicion ("ID",asignado,nombre_completo,nombre_pila,p_apellidos,s_apellidos,co,posicion_codigo,posicion_nombre,ocupacion_codigo,ocupacion_nombre,subgrupo_profesional,target_opr,target_bpr,unidad_organizativa_codigo,unidad_organizativa_nombre,cod_gerencia,e1_gerencia,cod_subgerencia,e2_subgerencia,cod_division,e3_division,cod_departamento,e4_departamento,asignado_jefe,jefe,cargo_jefe,asignado_jefe_obj,jefe_objetivos,correos,clasificacion_enel,registro_manipulado,pos_resp,promocion_cargo,orden,rol,"LOG",ultimo_cargue) AS
SELECT 
tempo_plantilla_cargo.ID,
tempo_plantilla_cargo.ASIGNADO,
tempo_plantilla_cargo.NOMBRE_COMPLETO,
tempo_plantilla_cargo.NOMBRE_PILA,
tempo_plantilla_cargo.P_APELLIDOS,
tempo_plantilla_cargo.S_APELLIDOS,
tempo_plantilla_cargo.CO,
tempo_plantilla_cargo.POSICION_CODIGO,
tempo_plantilla_cargo.POSICION_NOMBRE,
tempo_plantilla_cargo.OCUPACION_CODIGO,
tempo_plantilla_cargo.OCUPACION_NOMBRE,
tempo_plantilla_cargo.SUBGRUPO_PROFESIONAL,
tempo_plantilla_cargo.TARGET_OPR,
tempo_plantilla_cargo.TARGET_BPR,
temp_unidad_organizativa.cod_unidad UNIDAD_ORGANIZATIVA_CODIGO,
temp_unidad_organizativa.nombre_unidad UNIDAD_ORGANIZATIVA_NOMBRE,
temp_unidad_organizativa.cod_gerencia,
temp_unidad_organizativa.nombre_gerencia E1_GERENCIA,
temp_unidad_organizativa.cod_subgerencia,
temp_unidad_organizativa.nombre_subgerencia E2_SUBGERENCIA,
temp_unidad_organizativa.cod_division,
temp_unidad_organizativa.nombre_division E3_DIVISION,
temp_unidad_organizativa.cod_departamento,
temp_unidad_organizativa.nombre_departamento E4_DEPARTAMENTO,
tempo_plantilla_cargo.ASIGNADO_JEFE,
tempo_plantilla_cargo.JEFE,
tempo_plantilla_cargo.CARGO_JEFE,
tempo_plantilla_cargo.ASIGNADO_JEFE_OBJ,
tempo_plantilla_cargo.JEFE_OBJETIVOS,
tempo_plantilla_cargo.CORREOS,
tempo_plantilla_cargo.CLASIFICACION_ENEL,
tempo_plantilla_cargo.REGISTRO_MANIPULADO,
tempo_plantilla_cargo.POS_RESP,
tempo_plantilla_cargo.PROMOCION_CARGO,
case
when nombre_departamento is null and nombre_division is null and nombre_subgerencia is null then 1
when nombre_departamento is null and nombre_division is null  then 2
when nombre_departamento is null then 3
else 4
end orden,
tempo_plantilla_cargo.rol,
tempo_plantilla_cargo.log,
tempo_plantilla_cargo.ultimo_cargue
FROM tempo_plantilla_cargo
left join temp_unidad_organizativa on (temp_unidad_organizativa.cod_unidad = tempo_plantilla_cargo.unidad_organizativa_codigo);