CREATE OR REPLACE TRIGGER snw_auth."PERMISO_NIVEL_ACCESO_TRG" 
BEFORE INSERT ON snw_auth.PERMISO_NIVEL_ACCESO 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT PERMISO_NIVEL_ACCESO_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/