CREATE OR REPLACE FUNCTION codensa_gth."PORCENTAJE_EVALUACION" 
(I_EVALUACION in NUMBER, I_CONDICION NUMBER)
return NUMBER
is
BEGIN
DECLARE
    L_TOTAL NUMBER;
    L_LISTAS NUMBER;
    L_PORCENTAJE NUMBER; 
    V_ESTADO NUMBER;
BEGIN
SELECT COUNT(*) INTO L_LISTAS FROM RESPUESTA_EVALUACION WHERE EVALUACION =I_EVALUACION;
SELECT COUNT(*) INTO L_TOTAL FROM PREGUNTA WHERE ESTADO=1;
L_PORCENTAJE  :=ROUND(((L_LISTAS/L_TOTAL)*100),0);
CASE 
    WHEN L_PORCENTAJE = 0 THEN
         V_ESTADO := 35;
    WHEN L_PORCENTAJE > 0 AND L_PORCENTAJE < 100 THEN
         V_ESTADO := 36;
    WHEN L_PORCENTAJE = 100 THEN
         V_ESTADO := 37;
END CASE;
IF I_CONDICION = 1 THEN
    UPDATE EVALUACION SET ESTADO = V_ESTADO WHERE ID = I_EVALUACION;
     UPDATE EVALUACION SET PORCENTAJE= L_PORCENTAJE WHERE ID = I_EVALUACION;   
    RETURN L_PORCENTAJE;
END IF;
RETURN L_PORCENTAJE;
END;
EXCEPTION WHEN OTHERS THEN
    dbms_output.put_line(SQLERRM);
    RETURN -1;   
END;

/