GRANT ALTER ON snw_auth.usuario TO codensa_gth;
GRANT DEBUG ON snw_auth.usuario TO codensa_gth;
GRANT DELETE ON snw_auth.usuario TO codensa_gth;
GRANT FLASHBACK ON snw_auth.usuario TO codensa_gth;
GRANT INDEX ON snw_auth.usuario TO codensa_gth;
GRANT INSERT ON snw_auth.usuario TO codensa_gth;
GRANT ON COMMIT REFRESH ON snw_auth.usuario TO codensa_gth;
GRANT QUERY REWRITE ON snw_auth.usuario TO codensa_gth;
GRANT REFERENCES ON snw_auth.usuario TO codensa_gth;
GRANT SELECT ON snw_auth.usuario TO codensa_gth;
GRANT UPDATE ON snw_auth.usuario TO codensa_gth;