CREATE TABLE snw_cargos.cargo (
  "ID" NUMBER NOT NULL,
  denominacion VARCHAR2(100 BYTE),
  version_cargo NUMBER,
  category_enel NUMBER,
  complementario_nivel NUMBER,
  functional_area NUMBER,
  subgrupo_profesional NUMBER,
  id_cargo_padre NUMBER,
  vigencia CHAR,
  codigo_funcion NUMBER,
  codigo_homologacion VARCHAR2(50 BYTE),
  "ROLES" NUMBER,
  homologacion VARCHAR2(4000 BYTE),
  justificacion VARCHAR2(4000 BYTE),
  tipo_ubicacion NUMBER,
  id_unidad_organizativa NUMBER,
  complementario_especificacion VARCHAR2(400 BYTE),
  id_instancia_proceso NUMBER,
  estado NUMBER,
  mision VARCHAR2(4000 BYTE),
  experiencia VARCHAR2(4000 BYTE),
  basico_especificacion VARCHAR2(400 BYTE),
  idioma_extra_especificacion VARCHAR2(400 BYTE),
  digital_especifica VARCHAR2(4000 BYTE),
  otros VARCHAR2(4000 BYTE),
  elaboro VARCHAR2(4000 BYTE),
  reviso VARCHAR2(4000 BYTE),
  aprobo VARCHAR2(4000 BYTE),
  fecha_inicio DATE,
  fecha_fin DATE,
  personas_directas NUMBER,
  personas_indirectas NUMBER,
  recursos_empresas NUMBER,
  recursos_personas NUMBER,
  justif_software VARCHAR2(100 BYTE),
  justif_licencias VARCHAR2(100 BYTE),
  justif_economica VARCHAR2(100 BYTE),
  justif_cualitativa VARCHAR2(100 BYTE),
  justif_des_tomar VARCHAR2(100 BYTE),
  justif_des_proponer VARCHAR2(100 BYTE),
  justif_internas VARCHAR2(100 BYTE),
  justif_externas VARCHAR2(100 BYTE),
  nombre_elaboro VARCHAR2(4000 BYTE),
  nombre_reviso VARCHAR2(4000 BYTE),
  nombre_aprobo VARCHAR2(4000 BYTE),
  nombre_gerencia VARCHAR2(4000 BYTE),
  nombre_subgerencia VARCHAR2(4000 BYTE),
  nombre_division VARCHAR2(4000 BYTE),
  nombre_departamento VARCHAR2(4000 BYTE),
  aud_fecha_creacion DATE DEFAULT SYSDATE NOT NULL,
  aud_fecha_actualizacion DATE DEFAULT SYSDATE NOT NULL,
  aud_creado_por VARCHAR2(30 BYTE) DEFAULT 'HISTORICO' NOT NULL,
  aud_actualizado_por VARCHAR2(30 BYTE) DEFAULT 'HISTORICO' NOT NULL,
  aud_terminal_actualizacion VARCHAR2(40 BYTE) DEFAULT 'IP_ADDRESS' NOT NULL,
  cargo_superior_jerarquico VARCHAR2(100 BYTE),
  basico_nivel NUMBER,
  nivel_complementario NUMBER,
  idioma_nivel NUMBER,
  idioma_especificacion NUMBER,
  digital_transversal VARCHAR2(400 BYTE),
  activo CHAR DEFAULT 'V',
  justif_competencia_dig VARCHAR2(200 BYTE),
  teletrabajo NUMBER,
  detalles_teletrabajo VARCHAR2(4000 BYTE),
  CONSTRAINT cargo_pk PRIMARY KEY ("ID"),
  CONSTRAINT cargo_fk1 FOREIGN KEY (category_enel) REFERENCES snw_cargos.tipo ("ID"),
  CONSTRAINT cargo_fk10 FOREIGN KEY (id_unidad_organizativa) REFERENCES snw_cargos.unidad_organizativa ("ID"),
  CONSTRAINT cargo_fk11 FOREIGN KEY (idioma_nivel) REFERENCES snw_cargos.tipo ("ID"),
  CONSTRAINT cargo_fk12 FOREIGN KEY (idioma_especificacion) REFERENCES snw_cargos.tipo ("ID"),
  CONSTRAINT cargo_fk13 FOREIGN KEY (teletrabajo) REFERENCES snw_cargos.tipo ("ID"),
  CONSTRAINT cargo_fk2 FOREIGN KEY (estado) REFERENCES snw_cargos.tipo ("ID"),
  CONSTRAINT cargo_fk3 FOREIGN KEY (complementario_nivel) REFERENCES snw_cargos.tipo ("ID"),
  CONSTRAINT cargo_fk4 FOREIGN KEY (basico_nivel) REFERENCES snw_cargos.tipo ("ID"),
  CONSTRAINT cargo_fk5 FOREIGN KEY (functional_area) REFERENCES snw_cargos.tipo ("ID"),
  CONSTRAINT cargo_fk6 FOREIGN KEY (nivel_complementario) REFERENCES snw_cargos.tipo ("ID"),
  CONSTRAINT cargo_fk7 FOREIGN KEY (tipo_ubicacion) REFERENCES snw_cargos.tipo ("ID"),
  CONSTRAINT cargo_fk8 FOREIGN KEY (subgrupo_profesional) REFERENCES snw_cargos.tipo ("ID"),
  CONSTRAINT cargo_fk9 FOREIGN KEY ("ROLES") REFERENCES snw_cargos.tipo ("ID")
);