CREATE TABLE snw_cargos.temp_cargos_iniciales (
  "ID" VARCHAR2(20 BYTE) NOT NULL,
  cargo VARCHAR2(200 BYTE),
  codigo_funcion NUMBER,
  subgrupo VARCHAR2(200 BYTE),
  clase_enel VARCHAR2(200 BYTE),
  roles_descriptions VARCHAR2(200 BYTE),
  funtional_area VARCHAR2(200 BYTE),
  homologacion VARCHAR2(200 BYTE),
  codigo_homologa VARCHAR2(200 BYTE),
  fecha_creacion DATE,
  fecha_actualizacion DATE,
  "VERSION" VARCHAR2(20 BYTE),
  codigo_unidad NUMBER,
  cargo_superior_jerarquico VARCHAR2(200 BYTE),
  quien_1 VARCHAR2(200 BYTE),
  quien_2 VARCHAR2(200 BYTE),
  quien_3 VARCHAR2(200 BYTE),
  quien_4 VARCHAR2(200 BYTE),
  quien_5 VARCHAR2(200 BYTE),
  quien_6 VARCHAR2(200 BYTE),
  quien_7 VARCHAR2(200 BYTE),
  quien_8 VARCHAR2(200 BYTE),
  pers_directo VARCHAR2(20 BYTE),
  pers_indir VARCHAR2(20 BYTE),
  total_perso_cargo VARCHAR2(20 BYTE),
  otros_empr VARCHAR2(20 BYTE),
  mision VARCHAR2(4000 BYTE),
  fun_1 VARCHAR2(4000 BYTE),
  fun_2 VARCHAR2(4000 BYTE),
  fun_3 VARCHAR2(4000 BYTE),
  fun_4 VARCHAR2(4000 BYTE),
  fun_5 VARCHAR2(4000 BYTE),
  fun_6 VARCHAR2(4000 BYTE),
  fun_7 VARCHAR2(4000 BYTE),
  fun_8 VARCHAR2(4000 BYTE),
  fun_9 VARCHAR2(4000 BYTE),
  fun_10 VARCHAR2(4000 BYTE),
  fun_11 VARCHAR2(4000 BYTE),
  fun_12 VARCHAR2(4000 BYTE),
  fun_13 VARCHAR2(4000 BYTE),
  fun_14 VARCHAR2(4000 BYTE),
  fun_15 VARCHAR2(4000 BYTE),
  fun_16 VARCHAR2(4000 BYTE),
  fun_17 VARCHAR2(4000 BYTE),
  f_tras_1 VARCHAR2(4000 BYTE),
  f_tras_2 VARCHAR2(4000 BYTE),
  f_tras_3 VARCHAR2(4000 BYTE),
  f_tras_4 VARCHAR2(4000 BYTE),
  nivel_educacion_basica VARCHAR2(4000 BYTE),
  especifica_educacion_basica VARCHAR2(4000 BYTE),
  nivel_educacion_complementaria VARCHAR2(4000 BYTE),
  especifica_educacion_compl VARCHAR2(4000 BYTE),
  exp_descip VARCHAR2(4000 BYTE),
  nivel_idiom VARCHAR2(4000 BYTE),
  tipo_idioma VARCHAR2(4000 BYTE),
  software_1 VARCHAR2(2000 BYTE),
  software_2 VARCHAR2(2000 BYTE),
  software_3 VARCHAR2(2000 BYTE),
  software_4 VARCHAR2(2000 BYTE),
  software_5 VARCHAR2(2000 BYTE),
  software_6 VARCHAR2(2000 BYTE),
  digital_transv VARCHAR2(4000 BYTE),
  digital_esp VARCHAR2(4000 BYTE),
  tipo_licenc_1 VARCHAR2(4000 BYTE),
  especi_licencia_1 VARCHAR2(4000 BYTE),
  tipo_licenc_2 VARCHAR2(4000 BYTE),
  especi_licencia_2 VARCHAR2(4000 BYTE),
  tipo_licenc_3 VARCHAR2(4000 BYTE),
  especi_licencia_3 VARCHAR2(4000 BYTE),
  apto_discapc VARCHAR2(4000 BYTE),
  varble_1 VARCHAR2(4000 BYTE),
  impacto_1 VARCHAR2(4000 BYTE),
  descrip_1 VARCHAR2(4000 BYTE),
  meta_1 VARCHAR2(4000 BYTE),
  varble_2 VARCHAR2(4000 BYTE),
  impacto_2 VARCHAR2(4000 BYTE),
  descrip_2 VARCHAR2(4000 BYTE),
  meta_2 VARCHAR2(4000 BYTE),
  varble_3 VARCHAR2(4000 BYTE),
  impacto_3 VARCHAR2(4000 BYTE),
  descrip_3 VARCHAR2(4000 BYTE),
  meta_3 VARCHAR2(4000 BYTE),
  varble_4 VARCHAR2(4000 BYTE),
  descrip_4 VARCHAR2(4000 BYTE),
  meta_4 VARCHAR2(2000 BYTE),
  rescua_variab_1 VARCHAR2(4000 BYTE),
  rescua_impacto_1 VARCHAR2(4000 BYTE),
  rescua_descrip_1 VARCHAR2(4000 BYTE),
  rescua_variab_2 VARCHAR2(4000 BYTE),
  rescua_impacto_2 VARCHAR2(4000 BYTE),
  rescua_descrip_2 VARCHAR2(4000 BYTE),
  rescua_variab_3 VARCHAR2(4000 BYTE),
  rescua_impacto_3 VARCHAR2(4000 BYTE),
  rescua_descrip_3 VARCHAR2(4000 BYTE),
  tomar_1 VARCHAR2(4000 BYTE),
  tomar_2 VARCHAR2(4000 BYTE),
  tomar_3 VARCHAR2(4000 BYTE),
  tomar_4 VARCHAR2(4000 BYTE),
  proponer_1 VARCHAR2(4000 BYTE),
  proponer_2 VARCHAR2(4000 BYTE),
  proponer_3 VARCHAR2(4000 BYTE),
  proponer_4 VARCHAR2(4000 BYTE),
  rel_inter_1 VARCHAR2(2000 BYTE),
  proposito_1 VARCHAR2(2000 BYTE),
  frecuen_1 VARCHAR2(2000 BYTE),
  rel_inter_2 VARCHAR2(2000 BYTE),
  proposito_2 VARCHAR2(2000 BYTE),
  frecuen_2 VARCHAR2(200 BYTE),
  rel_inter_3 VARCHAR2(4000 BYTE),
  proposito_3 VARCHAR2(4000 BYTE),
  frecuen_3 VARCHAR2(4000 BYTE),
  rel_ext_1 VARCHAR2(2000 BYTE),
  proposito_ext_1 VARCHAR2(2000 BYTE),
  frecuen_ext_1 VARCHAR2(4000 BYTE),
  rel_ext_2 VARCHAR2(4000 BYTE),
  proposito_ext_2 VARCHAR2(4000 BYTE),
  frecuen_ext_2 VARCHAR2(4000 BYTE),
  rel_ext_3 VARCHAR2(2000 BYTE),
  proposito_ext_3 VARCHAR2(4000 BYTE),
  frecuen_ext_3 VARCHAR2(2000 BYTE),
  otros_datos VARCHAR2(4000 BYTE),
  elaboro VARCHAR2(2000 BYTE),
  reviso VARCHAR2(2000 BYTE),
  aprobo VARCHAR2(2000 BYTE),
  otros_pers VARCHAR2(20 BYTE),
  impacto_4 VARCHAR2(2000 BYTE),
  aud_fecha_creacion DATE DEFAULT SYSDATE NOT NULL,
  aud_fecha_actualizacion DATE DEFAULT SYSDATE NOT NULL,
  aud_creado_por VARCHAR2(30 BYTE) DEFAULT 'HISTORICO' NOT NULL,
  aud_actualizado_por VARCHAR2(30 BYTE) DEFAULT 'HISTORICO' NOT NULL,
  aud_terminal_actualizacion VARCHAR2(40 BYTE) DEFAULT 'IP_ADDRESS' NOT NULL,
  "LOG" VARCHAR2(4000 BYTE),
  CONSTRAINT temp_cargos_iniciales_pk PRIMARY KEY ("ID")
);