CREATE TABLE snw_cargos.tempo_plantilla_cargo (
  "ID" NUMBER NOT NULL,
  asignado NUMBER,
  nombre_completo VARCHAR2(2000 BYTE),
  nombre_pila VARCHAR2(2000 BYTE),
  p_apellidos VARCHAR2(2000 BYTE),
  s_apellidos VARCHAR2(2000 BYTE),
  co VARCHAR2(2000 BYTE),
  posicion_codigo NUMBER,
  posicion_nombre VARCHAR2(4000 BYTE),
  ocupacion_codigo NUMBER,
  ocupacion_nombre VARCHAR2(4000 BYTE),
  subgrupo_profesional VARCHAR2(4000 BYTE),
  target_opr VARCHAR2(4000 BYTE),
  target_bpr VARCHAR2(4000 BYTE),
  unidad_organizativa_codigo NUMBER,
  unidad_organizativa_nombre VARCHAR2(4000 BYTE),
  e1_gerencia VARCHAR2(4000 BYTE),
  e2_subgerencia VARCHAR2(4000 BYTE),
  e3_division VARCHAR2(4000 BYTE),
  e4_departamento VARCHAR2(4000 BYTE),
  asignado_jefe NUMBER,
  jefe VARCHAR2(4000 BYTE),
  cargo_jefe VARCHAR2(4000 BYTE),
  asignado_jefe_obj NUMBER,
  jefe_objetivos VARCHAR2(4000 BYTE),
  correos VARCHAR2(4000 BYTE),
  clasificacion_enel VARCHAR2(4000 BYTE),
  registro_manipulado CHAR,
  pos_resp VARCHAR2(20 BYTE),
  fecha_inicio VARCHAR2(4000 BYTE),
  fecha_fin VARCHAR2(4000 BYTE),
  fecha_antiguedad VARCHAR2(4000 BYTE),
  "LOG" VARCHAR2(4000 BYTE),
  rol VARCHAR2(4000 BYTE),
  ultimo_cargue CHAR,
  aud_fecha_creacion DATE DEFAULT SYSDATE NOT NULL,
  aud_fecha_actualizacion DATE DEFAULT SYSDATE NOT NULL,
  aud_creado_por VARCHAR2(30 BYTE) DEFAULT 'HISTORICO' NOT NULL,
  aud_actualizado_por VARCHAR2(30 BYTE) DEFAULT 'HISTORICO' NOT NULL,
  aud_terminal_actualizacion VARCHAR2(40 BYTE) DEFAULT 'IP_ADDRESS' NOT NULL,
  sg VARCHAR2(20 BYTE),
  fyd_1 VARCHAR2(20 BYTE),
  email VARCHAR2(200 BYTE),
  promocion_cargo VARCHAR2(20 BYTE),
  CONSTRAINT tempo_plantilla_cargo_pk PRIMARY KEY ("ID")
);