CREATE TABLE codensa_gth.bars_cargueopr (
  "ID" NUMBER NOT NULL,
  numero_asignado VARCHAR2(30 BYTE),
  nombre_empleado VARCHAR2(4000 BYTE),
  "CATEGORÍA" VARCHAR2(4000 BYTE),
  descripcion_objetivo VARCHAR2(4000 BYTE),
  peso VARCHAR2(4000 BYTE),
  unidad_de_medida VARCHAR2(4000 BYTE),
  escala_calc_consec VARCHAR2(4000 BYTE),
  tipo_de_curva VARCHAR2(4000 BYTE),
  escala_califica_6 VARCHAR2(4000 BYTE),
  escala_califica_8 VARCHAR2(4000 BYTE),
  escala_califica_10 VARCHAR2(4000 BYTE),
  "DESCRIPCIÓN_TEXTO" CLOB,
  resultado_final VARCHAR2(4000 BYTE),
  tarea VARCHAR2(4000 BYTE),
  tipo VARCHAR2(30 BYTE),
  aud_fecha_creacion DATE DEFAULT SYSDATE,
  aud_fecha_actualizacion DATE DEFAULT SYSDATE,
  aud_creado_por VARCHAR2(30 BYTE) DEFAULT USER,
  aud_actualizado_por VARCHAR2(30 BYTE) DEFAULT USER,
  aud_terminal_actualizacion VARCHAR2(40 BYTE) DEFAULT 'IP_ADDRESS',
  CONSTRAINT objetivos_temp_pk PRIMARY KEY ("ID")
);