CREATE TABLE codensa_gth.bars_formevapre (
  "ID" NUMBER NOT NULL,
  gestor NUMBER NOT NULL,
  evaluado NUMBER NOT NULL,
  periodo NUMBER NOT NULL,
  estado NUMBER NOT NULL,
  tipo VARCHAR2(15 BYTE) NOT NULL,
  fecha_actualizacion DATE NOT NULL,
  factor_personal VARCHAR2(4000 BYTE),
  posicion NUMBER,
  aud_fecha_creacion DATE DEFAULT SYSDATE,
  aud_fecha_actualizacion DATE DEFAULT SYSDATE,
  aud_creado_por VARCHAR2(30 BYTE) DEFAULT USER,
  aud_actualizado_por VARCHAR2(30 BYTE) DEFAULT USER,
  aud_terminal_actualizacion VARCHAR2(40 BYTE) DEFAULT 'IP_ADDRESS',
  CONSTRAINT bars_formevapre_pk PRIMARY KEY ("ID"),
  CONSTRAINT bars_formevapre_estado_fk FOREIGN KEY (estado) REFERENCES codensa_gth.estado_bars ("ID"),
  CONSTRAINT bars_formevapre_perpre_fk FOREIGN KEY (periodo) REFERENCES codensa_gth.bars_perpre (ano),
  CONSTRAINT bars_formevapre_pospre_fk FOREIGN KEY (posicion) REFERENCES codensa_gth.bars_pospre ("ID")
);