CREATE TABLE codensa_gth.bars_pdi (
  "ID" NUMBER NOT NULL,
  descripcion VARCHAR2(4000 BYTE),
  fecha_inicio DATE,
  fecha_fin DATE,
  area VARCHAR2(4000 BYTE),
  comentarios_gestor VARCHAR2(4000 BYTE),
  comentarios_rh VARCHAR2(4000 BYTE),
  id_accion NUMBER NOT NULL,
  id_comportamiento NUMBER,
  id_curso NUMBER,
  id_encabezado NUMBER NOT NULL,
  id_estado NUMBER NOT NULL,
  id_negocio NUMBER,
  justificacion VARCHAR2(4000 BYTE),
  descripcion_proyecto VARCHAR2(100 BYTE),
  nombre_accion_libre VARCHAR2(4000 BYTE),
  nuevo_curso VARCHAR2(200 BYTE),
  proyecto VARCHAR2(4000 BYTE),
  aud_fecha_creacion DATE DEFAULT SYSDATE,
  aud_fecha_actualizacion DATE DEFAULT SYSDATE,
  aud_creado_por VARCHAR2(30 BYTE) DEFAULT 'HISTORICO',
  aud_actualizado_por VARCHAR2(30 BYTE) DEFAULT USER,
  aud_terminal_actualizacion VARCHAR2(40 BYTE) DEFAULT 'IP_ADDRESS',
  conocimiento VARCHAR2(4000 BYTE),
  id_facultad NUMBER,
  nombre_mentor VARCHAR2(200 BYTE),
  id_grupo NUMBER,
  id_pdi_grupo NUMBER,
  avance_porcentaje_pdi NUMBER,
  CONSTRAINT bars_pdi_pk PRIMARY KEY ("ID"),
  CONSTRAINT bars_pdi_accion_fk FOREIGN KEY (id_accion) REFERENCES codensa_gth.tipo ("ID"),
  CONSTRAINT bars_pdi_comportamiento_fk FOREIGN KEY (id_comportamiento) REFERENCES codensa_gth.tipo ("ID"),
  CONSTRAINT bars_pdi_curso_fk FOREIGN KEY (id_curso) REFERENCES codensa_gth.bars_compdi ("ID"),
  CONSTRAINT bars_pdi_encabe_fk FOREIGN KEY (id_encabezado) REFERENCES codensa_gth.bars_encpdi ("ID"),
  CONSTRAINT bars_pdi_estado_fk FOREIGN KEY (id_estado) REFERENCES codensa_gth.estado_bars ("ID"),
  CONSTRAINT bars_pdi_fk2 FOREIGN KEY (id_pdi_grupo) REFERENCES codensa_gth.pdi_grupo ("ID")
);