CREATE TABLE codensa_gth.bars_formevaobj (
  "ID" NUMBER NOT NULL,
  evaluado NUMBER NOT NULL,
  evaluador NUMBER,
  periodo NUMBER NOT NULL,
  estado NUMBER NOT NULL,
  pctconsform NUMBER(5,2),
  fecheva DATE NOT NULL,
  fecha_acu_obj DATE,
  cargo NUMBER,
  cencos NUMBER,
  zona NUMBER,
  evaluador_resultado NUMBER,
  resultado_ponderado NUMBER,
  posicion VARCHAR2(50 BYTE),
  id_unidad_organizativa NUMBER,
  id_target_opr NUMBER,
  id_gerencia NUMBER,
  aud_fecha_creacion DATE DEFAULT SYSDATE,
  aud_fecha_actualizacion DATE DEFAULT SYSDATE,
  aud_creado_por VARCHAR2(30 BYTE) DEFAULT USER,
  aud_actualizado_por VARCHAR2(30 BYTE) DEFAULT USER,
  aud_terminal_actualizacion VARCHAR2(40 BYTE) DEFAULT 'IP_ADDRESS',
  firma CHAR DEFAULT 'N',
  observacion VARCHAR2(200 BYTE),
  pctconsabi NUMBER(5,2),
  nombre_cargo VARCHAR2(200 BYTE),
  nombre_unidad_organizativa VARCHAR2(200 BYTE),
  consecutivo NUMBER,
  fecha_inicio DATE,
  fecha_fin DATE,
  CONSTRAINT bars_formevaobj_pk PRIMARY KEY ("ID"),
  CONSTRAINT bars_formevaobj_estado_fk FOREIGN KEY (estado) REFERENCES codensa_gth.estado_bars ("ID"),
  CONSTRAINT bars_formevaobj_geren_fk FOREIGN KEY (id_gerencia) REFERENCES codensa_gth.tipo ("ID"),
  CONSTRAINT bars_formevaobj_periodo_fk FOREIGN KEY (periodo) REFERENCES codensa_gth.bars_perobj (ano),
  CONSTRAINT bars_formevaobj_u_org_fk FOREIGN KEY (id_unidad_organizativa) REFERENCES codensa_gth.tipo ("ID")
);
COMMENT ON COLUMN codensa_gth.bars_formevaobj.pctconsabi IS 'Porcentaje de consecución para los objetivos abiertos, interpolado en base 100%';