CREATE TABLE codensa_gth.bars_carguetraba (
  numero_asignado NUMBER NOT NULL,
  nombres VARCHAR2(30 BYTE),
  apellidos VARCHAR2(30 BYTE),
  gerencia VARCHAR2(255 BYTE),
  unidades_organizativas VARCHAR2(255 BYTE),
  cargo VARCHAR2(255 BYTE),
  target_bpr VARCHAR2(30 BYTE),
  target_opr VARCHAR2(30 BYTE),
  numero_asignado_gestor VARCHAR2(30 BYTE),
  tipo_regimen VARCHAR2(30 BYTE),
  estado VARCHAR2(30 BYTE),
  evaluacion VARCHAR2(30 BYTE),
  empresa VARCHAR2(30 BYTE),
  id_gerencia NUMBER,
  id_unidad_organizativa NUMBER,
  id_cargo NUMBER,
  id_target_bpr NUMBER,
  id_target_opr NUMBER,
  id_tipo_regimen NUMBER,
  id_evaluacion NUMBER,
  id_empresa NUMBER,
  usuario VARCHAR2(30 BYTE),
  "PASSWORD" VARCHAR2(10 BYTE),
  cargue NUMBER,
  aud_fecha_creacion DATE DEFAULT SYSDATE,
  aud_fecha_actualizacion DATE DEFAULT SYSDATE,
  aud_creado_por VARCHAR2(30 BYTE) DEFAULT USER,
  aud_actualizado_por VARCHAR2(30 BYTE) DEFAULT USER,
  aud_terminal_actualizacion VARCHAR2(40 BYTE) DEFAULT 'IP_ADDRESS',
  CONSTRAINT temp_trabajador_pk PRIMARY KEY (numero_asignado)
);