CREATE TABLE codensa_gth.bars_encpdi (
  "ID" NUMBER NOT NULL,
  periodo NUMBER(4) NOT NULL,
  evaluador NUMBER NOT NULL,
  evaluado NUMBER NOT NULL,
  id_cargo NUMBER,
  id_gerencia NUMBER,
  id_unidad_organizativa NUMBER,
  aud_fecha_creacion DATE DEFAULT SYSDATE,
  aud_fecha_actualizacion DATE DEFAULT SYSDATE,
  aud_creado_por VARCHAR2(30 BYTE) DEFAULT USER,
  aud_actualizado_por VARCHAR2(30 BYTE) DEFAULT USER,
  aud_terminal_actualizacion VARCHAR2(40 BYTE) DEFAULT 'IP_ADDRESS',
  CONSTRAINT bars_encpdi_pk PRIMARY KEY ("ID"),
  CONSTRAINT bars_encpdi_uk1 UNIQUE (periodo,evaluador,evaluado),
  CONSTRAINT bars_encpdi_cargo_fk FOREIGN KEY (id_cargo) REFERENCES codensa_gth.tipo ("ID"),
  CONSTRAINT bars_encpdi_geren_fk FOREIGN KEY (id_gerencia) REFERENCES codensa_gth.tipo ("ID"),
  CONSTRAINT bars_encpdi_periodo_fk FOREIGN KEY (periodo) REFERENCES codensa_gth.pdi_periodo ("ID"),
  CONSTRAINT bars_encpdi_u_org_fk FOREIGN KEY (id_unidad_organizativa) REFERENCES codensa_gth.tipo ("ID")
);