CREATE TABLE codensa_gth.contratista (
  nit NUMBER NOT NULL,
  nombre VARCHAR2(4000 BYTE),
  aud_fecha_creacion DATE,
  aud_creado_por VARCHAR2(4000 BYTE),
  aud_fecha_actualizacion DATE,
  aud_actualizado_por VARCHAR2(4000 BYTE),
  aud_terminal_actualizacion VARCHAR2(4000 BYTE),
  email VARCHAR2(4000 BYTE),
  clase NUMBER,
  cargo VARCHAR2(4000 BYTE),
  id_departamento NUMBER,
  antiguedad NUMBER,
  id_nivel_cargo NUMBER,
  empresa VARCHAR2(4000 BYTE),
  empresa_interna VARCHAR2(4000 BYTE),
  grupo VARCHAR2(4000 BYTE),
  id_cargo NUMBER,
  nombre_superior VARCHAR2(4000 BYTE),
  ubicacion VARCHAR2(4000 BYTE),
  CONSTRAINT contratista_pk PRIMARY KEY (nit),
  CONSTRAINT contratista_dpto_fk FOREIGN KEY (id_departamento) REFERENCES codensa_gth.dependencia ("ID"),
  CONSTRAINT contratista_fk1 FOREIGN KEY (clase) REFERENCES codensa_gth.tipo ("ID")
);