CREATE TABLE codensa_gth.correo_log (
  "ID" NUMBER NOT NULL,
  destinatario VARCHAR2(4000 BYTE) NOT NULL,
  remitente VARCHAR2(4000 BYTE) NOT NULL,
  asunto VARCHAR2(4000 BYTE) NOT NULL,
  cuerpo VARCHAR2(4000 BYTE),
  fecha DATE NOT NULL,
  observacion VARCHAR2(4000 BYTE) NOT NULL,
  CONSTRAINT correo_log_pk PRIMARY KEY ("ID")
);