CREATE TABLE codensa_gth.error_log (
  error_id NUMBER(11) NOT NULL,
  message CLOB,
  additional_info CLOB,
  display_location VARCHAR2(40 BYTE),
  page_item_name VARCHAR2(255 BYTE),
  region_id NUMBER,
  column_alias VARCHAR2(255 BYTE),
  row_num NUMBER,
  is_internal_error VARCHAR2(1 BYTE),
  apex_error_code VARCHAR2(255 BYTE),
  ora_sqlcode NUMBER,
  ora_sqlerrm CLOB,
  error_backtrace CLOB,
  component_type VARCHAR2(30 BYTE),
  component_id NUMBER,
  application_id NUMBER,
  app_page_id NUMBER,
  app_user VARCHAR2(255 BYTE),
  browser_language VARCHAR2(30 BYTE),
  "TIMESTAMP" DATE,
  component_name VARCHAR2(255 BYTE),
  association_type VARCHAR2(40 BYTE),
  aud_fecha_creacion DATE DEFAULT SYSDATE,
  aud_fecha_actualizacion DATE DEFAULT SYSDATE,
  aud_creado_por VARCHAR2(30 BYTE) DEFAULT USER,
  aud_actualizado_por VARCHAR2(30 BYTE) DEFAULT USER,
  aud_terminal_actualizacion VARCHAR2(40 BYTE) DEFAULT 'IP_ADDRESS',
  CONSTRAINT error_log_pk PRIMARY KEY (error_id)
);