CREATE TABLE codensa_gth.evaluacion (
  "ID" NUMBER NOT NULL,
  fecha DATE,
  aud_fecha_creacion DATE,
  aud_creado_por VARCHAR2(4000 BYTE),
  aud_fecha_actualizacion DATE,
  aud_actualizado_por VARCHAR2(4000 BYTE),
  aud_terminal_actualizacion VARCHAR2(4000 BYTE),
  servicio NUMBER,
  evaluador NUMBER,
  estado NUMBER,
  aplica NUMBER,
  periodo NUMBER NOT NULL,
  tipo NUMBER,
  inicio_evaluacion DATE,
  fin_evaluacion DATE,
  porcentaje NUMBER,
  CONSTRAINT evaluacion_pk PRIMARY KEY ("ID"),
  CONSTRAINT evaluacion_con_unique UNIQUE (evaluador,servicio,periodo),
  CONSTRAINT evaluacion_agente_fk FOREIGN KEY (evaluador) REFERENCES codensa_gth.agente (numero_documento),
  CONSTRAINT evaluacion_con_servicio FOREIGN KEY (servicio) REFERENCES codensa_gth.servicio ("ID"),
  CONSTRAINT evaluacion_con_tipo FOREIGN KEY (tipo) REFERENCES codensa_gth.tipo ("ID"),
  CONSTRAINT evaluacion_estado_fk FOREIGN KEY (estado) REFERENCES codensa_gth.estado_bars ("ID"),
  CONSTRAINT evaluacion_periodo_fk FOREIGN KEY (periodo) REFERENCES codensa_gth.periodo_cliente_interno ("ID")
);