CREATE TABLE codensa_gth.formulario_bars (
  "ID" NUMBER NOT NULL,
  plantilla NUMBER,
  evaluador NUMBER,
  evaluado NUMBER NOT NULL,
  periodo NUMBER NOT NULL,
  estado NUMBER,
  pct_consecucion NUMBER,
  fecha_evaluacion DATE,
  noeditable NUMBER,
  tipo VARCHAR2(15 BYTE),
  posicion VARCHAR2(25 BYTE),
  media_comportamientos NUMBER,
  media_normalizada NUMBER,
  id_cargo NUMBER,
  id_gerencia NUMBER,
  id_unidad_organizativa NUMBER,
  aud_fecha_creacion DATE DEFAULT SYSDATE,
  aud_fecha_actualizacion DATE DEFAULT SYSDATE,
  aud_creado_por VARCHAR2(30 BYTE) DEFAULT USER,
  aud_actualizado_por VARCHAR2(30 BYTE) DEFAULT USER,
  aud_terminal_actualizacion VARCHAR2(40 BYTE) DEFAULT 'IP_ADDRESS',
  id_target_bpr NUMBER,
  CONSTRAINT formulario_bars_pk PRIMARY KEY ("ID"),
  CONSTRAINT formulario_bars_cargo_fk FOREIGN KEY (id_cargo) REFERENCES codensa_gth.tipo ("ID"),
  CONSTRAINT formulario_bars_estado_fk FOREIGN KEY (estado) REFERENCES codensa_gth.estado_bars ("ID"),
  CONSTRAINT formulario_bars_geren_fk FOREIGN KEY (id_gerencia) REFERENCES codensa_gth.tipo ("ID"),
  CONSTRAINT formulario_bars_periodo_fk FOREIGN KEY (periodo) REFERENCES codensa_gth.periodo_bars (ano),
  CONSTRAINT formulario_bars_plantilla_fk FOREIGN KEY (plantilla) REFERENCES codensa_gth.plantilla_formulario ("ID"),
  CONSTRAINT formulario_bars_u_org_fk FOREIGN KEY (id_unidad_organizativa) REFERENCES codensa_gth.tipo ("ID")
);