CREATE TABLE codensa_gth.pdi_grupo (
  "ID" NUMBER NOT NULL,
  id_pdi_curso NUMBER NOT NULL,
  "VISIBLE" VARCHAR2(1 BYTE) NOT NULL,
  nombre_grupo VARCHAR2(4000 BYTE) NOT NULL,
  estado NUMBER NOT NULL,
  tipo_grupo NUMBER NOT NULL,
  cupo_maximo NUMBER NOT NULL,
  id_periodo NUMBER NOT NULL,
  fecha_inicio DATE,
  fecha_fin DATE,
  cupo_minimo NUMBER NOT NULL,
  cupo_analisis NUMBER NOT NULL,
  id_tipo_jurisdiccion NUMBER,
  id_rol NUMBER,
  CONSTRAINT pdi_grupo_pk PRIMARY KEY ("ID"),
  CONSTRAINT pdi_grupo_estado_fk FOREIGN KEY (estado) REFERENCES codensa_gth.tipo ("ID"),
  CONSTRAINT pdi_grupo_jurisdiccion_fk FOREIGN KEY (id_tipo_jurisdiccion) REFERENCES codensa_gth.tipo ("ID"),
  CONSTRAINT pdi_grupo_pdi_curso_fk FOREIGN KEY (id_pdi_curso) REFERENCES codensa_gth.pdi_curso ("ID"),
  CONSTRAINT pdi_grupo_pdi_periodo_fk FOREIGN KEY (id_periodo) REFERENCES codensa_gth.pdi_periodo ("ID"),
  CONSTRAINT pdi_grupo_tipo_grupo_fk FOREIGN KEY (tipo_grupo) REFERENCES codensa_gth.tipo ("ID")
);