CREATE TABLE codensa_gth.pdi_curso (
  "ID" NUMBER NOT NULL,
  id_encargado NUMBER NOT NULL,
  id_negocio NUMBER,
  nombre_curso VARCHAR2(4000 BYTE) NOT NULL,
  nombre_visible VARCHAR2(4000 BYTE) NOT NULL,
  objetivo VARCHAR2(4000 BYTE),
  tipo NUMBER NOT NULL,
  id_facultad NUMBER,
  calificable_asist VARCHAR2(2 BYTE),
  no_pdi VARCHAR2(2 BYTE),
  costo NUMBER DEFAULT 0,
  provedor VARCHAR2(4000 BYTE),
  horas NUMBER,
  foco_interno NUMBER,
  tipo_formacion NUMBER,
  modalidad NUMBER,
  foco_holding NUMBER,
  CONSTRAINT pdi_curso_pk PRIMARY KEY ("ID"),
  CONSTRAINT pdi_curso_fk1 FOREIGN KEY (id_facultad) REFERENCES codensa_gth.tipo ("ID"),
  CONSTRAINT pdi_curso_foco_fk FOREIGN KEY (foco_interno) REFERENCES codensa_gth.pdi_foco ("ID"),
  CONSTRAINT pdi_curso_foco_hol_fk FOREIGN KEY (foco_holding) REFERENCES codensa_gth.pdi_foco ("ID"),
  CONSTRAINT pdi_curso_negocio_fk FOREIGN KEY (id_negocio) REFERENCES codensa_gth.tipo ("ID"),
  CONSTRAINT pdi_curso_tipo_fk FOREIGN KEY (tipo) REFERENCES codensa_gth.tipo ("ID"),
  CONSTRAINT pdi_curso_tipo_formacion_fk FOREIGN KEY (tipo_formacion) REFERENCES codensa_gth.tipo ("ID"),
  CONSTRAINT pdi_curso_tipo_modalidad_fk FOREIGN KEY (modalidad) REFERENCES codensa_gth.tipo ("ID")
);