CREATE TABLE codensa_gth.temp_trabajador (
  "ID" NUMBER NOT NULL,
  numero_identificacion NUMBER,
  nombres VARCHAR2(100 BYTE),
  apellidos VARCHAR2(100 BYTE),
  id_gerencia NUMBER,
  gerencia VARCHAR2(255 BYTE),
  nueva_gerencia VARCHAR2(100 BYTE),
  id_cargo NUMBER,
  cargo VARCHAR2(255 BYTE),
  nuevo_cargo VARCHAR2(255 BYTE),
  id_unidad_organizativa NUMBER,
  unidad_organizativa VARCHAR2(255 BYTE),
  nueva_unidad_organizativa VARCHAR2(100 BYTE),
  id_target_bpr NUMBER,
  target_bpr VARCHAR2(30 BYTE),
  nuevo_target_bpr VARCHAR2(50 BYTE),
  id_target_opr NUMBER,
  target_opr VARCHAR2(30 BYTE),
  nuevo_target_opr VARCHAR2(50 BYTE),
  id_empresa NUMBER,
  empresa VARCHAR2(30 BYTE),
  nueva_empresa VARCHAR2(50 BYTE),
  id_estado NUMBER,
  estado VARCHAR2(30 BYTE),
  nuevo_estado VARCHAR2(30 BYTE),
  jefe NUMBER,
  nuevo_num_asignado_jefe NUMBER,
  email VARCHAR2(4000 BYTE),
  nuevo_email VARCHAR2(4000 BYTE),
  id_tipo_regimen NUMBER,
  tipo_regimen VARCHAR2(4000 BYTE),
  nuevo_tipo_regimen VARCHAR2(4000 BYTE),
  identificacion NUMBER,
  nueva_identificacion NUMBER,
  gestor VARCHAR2(4000 BYTE),
  nuevo_gestor VARCHAR2(4000 BYTE),
  usuario VARCHAR2(4000 BYTE),
  "LOG" VARCHAR2(4000 BYTE),
  sg VARCHAR2(20 BYTE),
  pos_rep CHAR,
  gr_prof VARCHAR2(200 BYTE),
  CONSTRAINT temp_actualizaciontra_pk PRIMARY KEY ("ID")
);