CREATE TABLE codensa_gth.temp_cliente (
  gerencia VARCHAR2(4000 BYTE),
  subgerencia VARCHAR2(4000 BYTE),
  division VARCHAR2(4000 BYTE),
  departamento VARCHAR2(4000 BYTE),
  numero_identificacion NUMBER(38),
  clase VARCHAR2(4000 BYTE),
  nombre_cliente VARCHAR2(4000 BYTE),
  cargo VARCHAR2(4000 BYTE),
  ubicacion VARCHAR2(4000 BYTE),
  antiguedad VARCHAR2(4000 BYTE),
  grupo VARCHAR2(4000 BYTE),
  correo VARCHAR2(4000 BYTE),
  nombre_superior VARCHAR2(4000 BYTE),
  empresa VARCHAR2(4000 BYTE),
  empresa_interna VARCHAR2(4000 BYTE),
  verificacion NUMBER(38),
  "ID" NUMBER,
  "LOG" VARCHAR2(4000 BYTE)
);