CREATE TABLE codensa_gth.tipo (
  "ID" NUMBER NOT NULL DISABLE,
  nombre VARCHAR2(1000 BYTE) NOT NULL DISABLE,
  abreviatura VARCHAR2(5 CHAR),
  descripcion VARCHAR2(200 CHAR),
  estado CHAR DEFAULT 'A' NOT NULL DISABLE,
  tipo NUMBER NOT NULL DISABLE,
  fecha_inicio DATE DEFAULT SYSDATE NOT NULL DISABLE,
  fecha_fin DATE DEFAULT SYSDATE,
  aud_fecha_creacion DATE DEFAULT SYSDATE NOT NULL DISABLE,
  aud_fecha_actualizacion DATE DEFAULT SYSDATE NOT NULL DISABLE,
  aud_creado_por VARCHAR2(30 BYTE) DEFAULT USER NOT NULL DISABLE,
  aud_actualizado_por VARCHAR2(30 BYTE) DEFAULT USER NOT NULL DISABLE,
  permisos NUMBER DEFAULT 2 NOT NULL DISABLE,
  aud_terminal_actualizacion VARCHAR2(40 BYTE) DEFAULT 'IP_ADDRESS',
  constante VARCHAR2(500 BYTE),
  CONSTRAINT tipo_pk PRIMARY KEY ("ID"),
  CONSTRAINT tipo_constante_con UNIQUE (constante),
  CONSTRAINT tipo_tipo_fk1 FOREIGN KEY (tipo) REFERENCES codensa_gth.tipo ("ID") DISABLE NOVALIDATE
);