CREATE TABLE codensa_gth.trabajador (
  numero_identificacion NUMBER NOT NULL,
  nombres VARCHAR2(50 BYTE) NOT NULL,
  apellidos VARCHAR2(50 BYTE) NOT NULL,
  area NUMBER,
  id_cargo NUMBER,
  colectivo NUMBER,
  jefe NUMBER,
  teletrabajo NUMBER,
  blob_content BLOB,
  file_name VARCHAR2(260 BYTE),
  mime_type VARCHAR2(50 BYTE),
  last_updated DATE,
  charset VARCHAR2(20 BYTE),
  fk_tipo_trabajador NUMBER,
  id_estado NUMBER,
  cencos NUMBER,
  zona NUMBER,
  id_gerencia NUMBER,
  id_unidad_organizativa NUMBER,
  id_target_bpr NUMBER,
  id_target_opr NUMBER,
  id_tipo_regimen NUMBER,
  id_empresa NUMBER,
  identificacion NUMBER NOT NULL,
  id_linea_negocio NUMBER,
  aud_fecha_creacion DATE DEFAULT SYSDATE,
  aud_fecha_actualizacion DATE DEFAULT SYSDATE,
  aud_creado_por VARCHAR2(30 BYTE) DEFAULT USER,
  aud_actualizado_por VARCHAR2(30 BYTE) DEFAULT USER,
  aud_terminal_actualizacion VARCHAR2(40 BYTE) DEFAULT 'IP_ADDRESS',
  email VARCHAR2(4000 BYTE),
  clase NUMBER,
  id_departamento NUMBER,
  id_nivel_cargo NUMBER,
  inicio_labores DATE,
  "ID" NUMBER NOT NULL,
  antiguedad DATE,
  id_subgrupo_profesional NUMBER,
  id_tipo_jurisdiccion NUMBER,
  CONSTRAINT trabajador_pk PRIMARY KEY ("ID"),
  CONSTRAINT trabajador_asignado_uk UNIQUE (numero_identificacion),
  CONSTRAINT trabajador_uk UNIQUE (identificacion),
  CONSTRAINT trabajador_agente_fk FOREIGN KEY (identificacion) REFERENCES codensa_gth.agente (numero_documento) DISABLE NOVALIDATE,
  CONSTRAINT trabajador_con FOREIGN KEY (clase) REFERENCES codensa_gth.tipo ("ID"),
  CONSTRAINT trabajador_dpto_fk FOREIGN KEY (id_departamento) REFERENCES codensa_gth.dependencia ("ID"),
  CONSTRAINT trabajador_fk1 FOREIGN KEY (jefe) REFERENCES codensa_gth.trabajador (numero_identificacion),
  CONSTRAINT trabajador_subgrupo_fk FOREIGN KEY (id_subgrupo_profesional) REFERENCES codensa_gth.subgrupo_profesional ("ID"),
  CONSTRAINT traba_jurisdiccion_fk FOREIGN KEY (id_tipo_jurisdiccion) REFERENCES codensa_gth.tipo ("ID")
);