CREATE OR REPLACE PACKAGE snw_auth."SNW_AUTORIZACION" AS 
    FUNCTION PERTENECE_USU_GRUPO(I_USUARIO NUMBER,I_GRUPO NUMBER) RETURN BOOLEAN;
    PROCEDURE ASIGNAR_GRUPO(I_USER_NRO_IDENTIFICACION NUMBER,I_GRUPO NUMBER);
    PROCEDURE GESTION_REGISTRO_NIVEL_ACCESO;
    PROCEDURE GESTION_PADRE_NIVEL_ACCESO;
END SNW_AUTORIZACION;
/