CREATE OR REPLACE PACKAGE snw_auth."SNW_SECURITY" 
IS
  --------------------------------------------------------------------------------
  --
  --------------------------------------------------------------------------------
  FUNCTION sentry_basic_auth
    RETURN BOOLEAN;
  --------------------------------------------------------------------------------
  --
  --------------------------------------------------------------------------------
  PROCEDURE invalid_session_basic_auth;
  --------------------------------------------------------------------------------
  --
  --------------------------------------------------------------------------------
  FUNCTION snw_authentication(
      p_username IN VARCHAR2,
      p_password IN VARCHAR2 )
    RETURN BOOLEAN;
  --------------------------------------------------------------------------------
  --
  --------------------------------------------------------------------------------
  PROCEDURE snw_reset_password(
      p_username IN VARCHAR2);
  --------------------------------------------------------------------------------
  --
  ---------------------------------------------------------------------
  PROCEDURE snw_update_password(
      p_username VARCHAR2,
      p_password VARCHAR2 );
  -------------------------------

 FUNCTION VALIDAR_GRUPO(
      p_user IN VARCHAR2,
      p_grupo IN VARCHAR2,
      p_aplicacion IN VARCHAR2)
    RETURN BOOLEAN;
-------------------------------------------------------------------------
END;

/