CREATE OR REPLACE PACKAGE snw_cargos."ADMIN_UNIDAD_ORGANIZATIVA" AS 

  FUNCTION BUSCAR_UNIDAD(I_ID_UNIDAD NUMBER,I_TIPO NUMBER) RETURN NUMBER;
  FUNCTION NOMBRE_UNIDAD(I_ID_UNIDAD NUMBER) RETURN VARCHAR2;
  FUNCTION PERTENECE_UNIDAD(I_ID_UNIDAD_USUARIO NUMBER, I_ID_UNIDAD_CARGO NUMBER) RETURN CHAR;
  FUNCTION PERSONAS_IMPACTO(I_ID_CARGO NUMBER) RETURN NUMBER;
  FUNCTION USUARIO_PERTENECE_UNIDAD(I_USER VARCHAR2) RETURN NUMBER;
  FUNCTION TRABAJADOR_PERTENECE_UNIDAD(I_ID_TRABAJADOR NUMBER) RETURN NUMBER;
  FUNCTION CARGO_SUPERIOR_JERARQUICO(I_CARGO NUMBER, I_SUBGRUPO NUMBER, I_UNIDAD NUMBER) RETURN VARCHAR2;
  PROCEDURE CARGOS_REPORTAN(I_CARGO NUMBER);
  PROCEDURE GUARDAR_CARGO_SUPERIOR(I_CARGO NUMBER);
  FUNCTION deprecated_CAR_SUP_JER(I_CARGO NUMBER) RETURN VARCHAR2;
  FUNCTION BUSCAR_CARGO_TRABAJADOR(I_ID_TRABAJADOR NUMBER) RETURN NUMBER;
  PROCEDURE ASIGNACION_BP(I_ID_UNIDAD NUMBER);
END ADMIN_UNIDAD_ORGANIZATIVA;

/