CREATE OR REPLACE PACKAGE snw_cargos."FORMULARIO" AS 

     PROCEDURE DUPLICAR_FORMULARIO(I_CARGO NUMBER); 
     PROCEDURE DUPLICAR_FORMULARIO(I_CARGO IN NUMBER, I_CARGO_DUPLICADO IN OUT NUMBER); 
     PROCEDURE RESPONSABILIDADES_OBLIGATORIAS(I_CARGO NUMBER); 
     PROCEDURE REORDENAR_RESPONSABILIDADES(I_CARGO NUMBER); 
     PROCEDURE dep_ORDENAR_RESPONSABILIDADES(I_CARGO NUMBER); 
     PROCEDURE ELIMINAR_NO_APLICA(I_CARGO NUMBER); 

    --Estas funciones retornan la denominación del cargo vigente, de un usuario o de un trabajador
     FUNCTION  DENOMINACION_DE_USUARIO(I_USER_NAME VARCHAR2) RETURN VARCHAR2; 
     FUNCTION  DENOMINACION_CARGO_TRABAJADOR(i_numero_asignado VARCHAR2) RETURN VARCHAR2;

     FUNCTION ID_CARGO_DE_USUARIO(I_USER_NAME VARCHAR2) RETURN NUMBER;      
     PROCEDURE GENERAR_CONCEPTO(I_CONCEPTO_CARGO NUMBER, I_CARGO NUMBER, I_CONCEPTO NUMBER, I_TIPO NUMBER, I_COMENTARIO VARCHAR, I_INSTANCIA_PROCESO NUMBER,I_USUARIO VARCHAR2);
     FUNCTION DETERMINAR_DIGITALSK_NOMBRE(I_CARGO NUMBER) RETURN VARCHAR2;
     FUNCTION DETERMINAR_DIGITALSK_ESPEC(I_CARGO NUMBER) RETURN VARCHAR2;

END FORMULARIO;
/