CREATE OR REPLACE FORCE VIEW codensa_gth.evaluaciones_planeadas (clase,survey_start_time,survey_end_time,"CÉDULA",nombre,cargo,gerencia1,subgerencia1,"DIVISIÓN1",departamento1,nivel_cargo,email,gerencia,subgerencia,"DIVISIÓN",codigo_servicio,servicios,atributo_1,atributo_2,atributo_3,atributo_4,atributo_5,atributo_6,atributo_7,atributo_8,atributo_9,atributo_10,atributo_11,atributo_12,atributo_13,atributo_14,comentarios,"CALIFICACIÓN",tipo,periodo) AS
select 
(select nombre from TIPO where id = AGEN.CLASE) Clase,
TO_CHAR( (EVALUACION.INICIO_EVALUACION - interval '5' hour),'DD/MM/YYYY HH12:MM') Survey_start_time,
TO_CHAR( (EVALUACION.FIN_EVALUACION - interval '5' hour),'DD/MM/YYYY HH12:MM') Survey_end_time,
AGEN.documento_identificacion Cédula, 
AGEN.NOMBRE,
CARGO,
--AGEN.Antiguedad ANTIGUEDAD,
(SELECT NOMBRE FROM DEPENDENCIA WHERE ID = (SELECT TIPO FROM DEPENDENCIA WHERE ID = (SELECT TIPO FROM DEPENDENCIA WHERE ID = (SELECT TIPO FROM DEPENDENCIA WHERE ID = AGEN.ID_DEPARTAMENTO)))) GERENCIA1,
(SELECT NOMBRE FROM DEPENDENCIA WHERE ID = (SELECT TIPO FROM DEPENDENCIA WHERE ID = (SELECT TIPO FROM DEPENDENCIA WHERE ID = AGEN.ID_DEPARTAMENTO))) SUBGERENCIA1,
(SELECT NOMBRE FROM DEPENDENCIA WHERE ID = (SELECT TIPO FROM DEPENDENCIA WHERE ID = AGEN.ID_DEPARTAMENTO)) DIVISIÓN1,
(SELECT NOMBRE FROM DEPENDENCIA WHERE ID = AGEN.ID_DEPARTAMENTO) DEPARTAMENTO1,
AGEN.ID_NIVEL_CARGO NIVEL_CARGO,
AGEN.EMAIL,
(SELECT NOMBRE FROM DEPENDENCIA WHERE ID = (SELECT TIPO FROM DEPENDENCIA WHERE ID = (SELECT TIPO FROM DEPENDENCIA WHERE ID = (SELECT DIVISION FROM SERVICIO WHERE ID = EVALUACION.SERVICIO)))) GERENCIA ,
(SELECT NOMBRE FROM DEPENDENCIA WHERE ID = (SELECT TIPO FROM DEPENDENCIA WHERE ID = (SELECT DIVISION FROM SERVICIO WHERE ID = EVALUACION.SERVICIO))) SUBGERENCIA,
(SELECT NOMBRE FROM DEPENDENCIA WHERE ID =(SELECT DIVISION FROM SERVICIO WHERE ID = EVALUACION.SERVICIO) ) DIVISIÓN,
(SELECT CODIGO FROM SERVICIO WHERE ID = EVALUACION.SERVICIO) CODIGO_SERVICIO,
(SELECT NOMBRE FROM SERVICIO WHERE ID = EVALUACION.SERVICIO) SERVICIOS,
(SELECT VALOR FROM RESPUESTA_EVALUACION WHERE EVALUACION=EVALUACION.ID AND PREGUNTA=1) ATRIBUTO_1,
(SELECT VALOR FROM RESPUESTA_EVALUACION WHERE EVALUACION=EVALUACION.ID AND PREGUNTA=2) ATRIBUTO_2,
(SELECT VALOR FROM RESPUESTA_EVALUACION WHERE EVALUACION=EVALUACION.ID AND PREGUNTA=3) ATRIBUTO_3,
(SELECT VALOR FROM RESPUESTA_EVALUACION WHERE EVALUACION=EVALUACION.ID AND PREGUNTA=4) ATRIBUTO_4,
(SELECT VALOR FROM RESPUESTA_EVALUACION WHERE EVALUACION=EVALUACION.ID AND PREGUNTA=5) ATRIBUTO_5,
(SELECT VALOR FROM RESPUESTA_EVALUACION WHERE EVALUACION=EVALUACION.ID AND PREGUNTA=6) ATRIBUTO_6,
(SELECT VALOR FROM RESPUESTA_EVALUACION WHERE EVALUACION=EVALUACION.ID AND PREGUNTA=7) ATRIBUTO_7,
(SELECT VALOR FROM RESPUESTA_EVALUACION WHERE EVALUACION=EVALUACION.ID AND PREGUNTA=8) ATRIBUTO_8,
(SELECT VALOR FROM RESPUESTA_EVALUACION WHERE EVALUACION=EVALUACION.ID AND PREGUNTA=9) ATRIBUTO_9,
(SELECT VALOR FROM RESPUESTA_EVALUACION WHERE EVALUACION=EVALUACION.ID AND PREGUNTA=10) ATRIBUTO_10,
(SELECT VALOR FROM RESPUESTA_EVALUACION WHERE EVALUACION=EVALUACION.ID AND PREGUNTA=11) ATRIBUTO_11,
(SELECT VALOR FROM RESPUESTA_EVALUACION WHERE EVALUACION=EVALUACION.ID AND PREGUNTA=12) ATRIBUTO_12,
(SELECT VALOR FROM RESPUESTA_EVALUACION WHERE EVALUACION=EVALUACION.ID AND PREGUNTA=13) ATRIBUTO_13,
(SELECT VALOR FROM RESPUESTA_EVALUACION WHERE EVALUACION=EVALUACION.ID AND PREGUNTA=14) ATRIBUTO_14,
(SELECT COMENTARIO FROM RESPUESTA_EVALUACION WHERE EVALUACION=EVALUACION.ID AND PREGUNTA=14) COMENTARIOS,
(SELECT sum(VALOR) FROM RESPUESTA_EVALUACION WHERE EVALUACION=EVALUACION.ID) CALIFICACIÓN,
    EVALUACION.TIPO TIPO,EVALUACION.periodo PERIODO
from EVALUACION EVALUACION
JOIN V_AGENTE AGEN ON (EVALUACION.EVALUADOR = AGEN.documento_identificacion)
where evaluacion.estado != 35 /*no iniciada*/ 
union all

select 
(select nombre from TIPO where id = AGEN.CLASE) Clase,
TO_CHAR( (EVALUACION.INICIO_EVALUACION - interval '5' hour),'DD/MM/YYYY HH12:MM') Survey_start_time,
TO_CHAR( (EVALUACION.FIN_EVALUACION - interval '5' hour),'DD/MM/YYYY HH12:MM') Survey_end_time,
AGEN.documento_identificacion Cédula, 
AGEN.NOMBRE,
CARGO,
--AGEN.Antiguedad ANTIGUEDAD,
(SELECT NOMBRE FROM DEPENDENCIA WHERE ID = (SELECT TIPO FROM DEPENDENCIA WHERE ID = (SELECT TIPO FROM DEPENDENCIA WHERE ID = (SELECT TIPO FROM DEPENDENCIA WHERE ID = AGEN.ID_DEPARTAMENTO)))) GERENCIA1,
(SELECT NOMBRE FROM DEPENDENCIA WHERE ID = (SELECT TIPO FROM DEPENDENCIA WHERE ID = (SELECT TIPO FROM DEPENDENCIA WHERE ID = AGEN.ID_DEPARTAMENTO))) SUBGERENCIA1,
(SELECT NOMBRE FROM DEPENDENCIA WHERE ID = (SELECT TIPO FROM DEPENDENCIA WHERE ID = AGEN.ID_DEPARTAMENTO)) DIVISIÓN1,
(SELECT NOMBRE FROM DEPENDENCIA WHERE ID = AGEN.ID_DEPARTAMENTO) DEPARTAMENTO1,
AGEN.ID_NIVEL_CARGO NIVEL_CARGO,
AGEN.EMAIL,
(SELECT NOMBRE FROM DEPENDENCIA WHERE ID = (SELECT TIPO FROM DEPENDENCIA WHERE ID = (SELECT TIPO FROM DEPENDENCIA WHERE ID = (SELECT DIVISION FROM SERVICIO WHERE ID = EVALUACION.SERVICIO)))) GERENCIA ,
(SELECT NOMBRE FROM DEPENDENCIA WHERE ID = (SELECT TIPO FROM DEPENDENCIA WHERE ID = (SELECT DIVISION FROM SERVICIO WHERE ID = EVALUACION.SERVICIO))) SUBGERENCIA,
(SELECT NOMBRE FROM DEPENDENCIA WHERE ID =(SELECT DIVISION FROM SERVICIO WHERE ID = EVALUACION.SERVICIO) ) DIVISIÓN,
(SELECT CODIGO FROM SERVICIO WHERE ID = EVALUACION.SERVICIO) CODIGO_SERVICIO,
(SELECT NOMBRE FROM SERVICIO WHERE ID = EVALUACION.SERVICIO) SERVICIOS,
(SELECT VALOR FROM RESPUESTA_EVALUACION WHERE EVALUACION=EVALUACION.ID AND PREGUNTA=1) ATRIBUTO_1,
(SELECT VALOR FROM RESPUESTA_EVALUACION WHERE EVALUACION=EVALUACION.ID AND PREGUNTA=2) ATRIBUTO_2,
(SELECT VALOR FROM RESPUESTA_EVALUACION WHERE EVALUACION=EVALUACION.ID AND PREGUNTA=3) ATRIBUTO_3,
(SELECT VALOR FROM RESPUESTA_EVALUACION WHERE EVALUACION=EVALUACION.ID AND PREGUNTA=4) ATRIBUTO_4,
(SELECT VALOR FROM RESPUESTA_EVALUACION WHERE EVALUACION=EVALUACION.ID AND PREGUNTA=5) ATRIBUTO_5,
(SELECT VALOR FROM RESPUESTA_EVALUACION WHERE EVALUACION=EVALUACION.ID AND PREGUNTA=6) ATRIBUTO_6,
(SELECT VALOR FROM RESPUESTA_EVALUACION WHERE EVALUACION=EVALUACION.ID AND PREGUNTA=7) ATRIBUTO_7,
(SELECT VALOR FROM RESPUESTA_EVALUACION WHERE EVALUACION=EVALUACION.ID AND PREGUNTA=8) ATRIBUTO_8,
(SELECT VALOR FROM RESPUESTA_EVALUACION WHERE EVALUACION=EVALUACION.ID AND PREGUNTA=9) ATRIBUTO_9,
(SELECT VALOR FROM RESPUESTA_EVALUACION WHERE EVALUACION=EVALUACION.ID AND PREGUNTA=10) ATRIBUTO_10,
(SELECT VALOR FROM RESPUESTA_EVALUACION WHERE EVALUACION=EVALUACION.ID AND PREGUNTA=11) ATRIBUTO_11,
(SELECT VALOR FROM RESPUESTA_EVALUACION WHERE EVALUACION=EVALUACION.ID AND PREGUNTA=12) ATRIBUTO_12,
(SELECT VALOR FROM RESPUESTA_EVALUACION WHERE EVALUACION=EVALUACION.ID AND PREGUNTA=13) ATRIBUTO_13,
(SELECT VALOR FROM RESPUESTA_EVALUACION WHERE EVALUACION=EVALUACION.ID AND PREGUNTA=14) ATRIBUTO_14,
(SELECT COMENTARIO FROM RESPUESTA_EVALUACION WHERE EVALUACION=EVALUACION.ID AND PREGUNTA=14) COMENTARIOS,
(SELECT sum(VALOR) FROM RESPUESTA_EVALUACION WHERE EVALUACION=EVALUACION.ID) CALIFICACIÓN,
    EVALUACION.TIPO TIPO,EVALUACION.periodo PERIODO
from EVALUACION EVALUACION
JOIN V_AGENTE AGEN ON (EVALUACION.EVALUADOR = AGEN.documento_identificacion)
where evaluacion.estado = 35  /*no iniciada*/;