CREATE OR REPLACE FORCE VIEW codensa_gth.v_evaluaciones_realizadas (periodo,gerencia_servicio,subgerencia_servicio,division_servicio,servicio,evaluador,email,avance,estado,aplica,"ID",documento_identificacion,gerencia_evaluador,subgerencia_evaluador,division_evaluador,tipo_evaluador) AS
SELECT
PERIODO.ANO PERIODO,
GERENCIA.NOMBRE GERENCIA_SERVICIO, 
SUBGERENCIA.NOMBRE SUBGERENCIA_SERVICIO, 
DIVISION.NOMBRE DIVISION_SERVICIO,
SERVICIO.NOMBRE  SERVICIO,
V_AGENTE.NOMBRE EVALUADOR,
V_AGENTE.EMAIL EMAIL,
PORCENTAJE ||' %' AS AVANCE,
ESTADO.NOMBRE ESTADO,
DECODE(APLICA, 0, 'NO', 1, 'SI', 'SI') AS Aplica,
EVALUACION.ID ID,
V_AGENTE.DOCUMENTO_IDENTIFICACION DOCUMENTO_IDENTIFICACION,
V_AGENTE.GERENCIA GERENCIA_EVALUADOR,
V_AGENTE.SUBGERENCIA SUBGERENCIA_EVALUADOR,
V_AGENTE.DIVISION DIVISION_EVALUADOR,
DECODE(V_AGENTE.TIPO_AGENTE, 'T', 'Trabajador', 'C', 'Contratista', 'Indeterminado') TIPO_EVALUADOR
FROM
EVALUACION
JOIN
SERVICIO SERVICIO ON (SERVICIO.ID=EVALUACION.SERVICIO)
JOIN 
ESTADO_BARS ESTADO ON (ESTADO.ID = EVALUACION.ESTADO)
JOIN
DEPENDENCIA DIVISION ON (DIVISION.ID = SERVICIO.DIVISION)
JOIN
DEPENDENCIA SUBGERENCIA ON (SUBGERENCIA.ID = DIVISION.TIPO)
JOIN
DEPENDENCIA GERENCIA  ON (GERENCIA.ID = SUBGERENCIA.TIPO)
JOIN
PERIODO_CLIENTE_INTERNO PERIODO ON (EVALUACION.PERIODO = PERIODO.ID)
JOIN
V_AGENTE ON (V_AGENTE.DOCUMENTO_IDENTIFICACION = EVALUACION.EVALUADOR);