CREATE OR REPLACE FORCE VIEW codensa_gth.v_gen_evaluacion (id_plantilla,id_tipo_plantilla,tipo_plantilla,id_seccion,nro_seccion,nombre_seccion,id_pregunta,nro_pregunta,nombre_pregunta,id_tipo_respuesta,tipo_respuesta) AS
SELECT 
GEN_PLANTILLA_EVALUACION.ID ID_PLANTILLA,
GEN_PLANTILLA_EVALUACION.TIPO_PLANTILLA ID_TIPO_PLANTILLA,
(SELECT NOMBRE FROM TIPO WHERE ID =GEN_PLANTILLA_EVALUACION.TIPO_PLANTILLA)TIPO_PLANTILLA,
GEN_SECCION_EVALUACION.ID ID_SECCION,
GEN_SECCION_EVALUACION.NRO_SECCION,
GEN_SECCION_EVALUACION.NOMBRE NOMBRE_SECCION,
GEN_PREGUNTA_EVALUACION.ID ID_PREGUNTA,
GEN_PREGUNTA_EVALUACION.NRO_PREGUNTA,
GEN_PREGUNTA_EVALUACION.NOMBRE_PREGUNTA,
GEN_PREGUNTA_EVALUACION.TIPO_RESPUESTA ID_TIPO_RESPUESTA,
(SELECT NOMBRE FROM TIPO WHERE ID =GEN_PREGUNTA_EVALUACION.TIPO_RESPUESTA)TIPO_RESPUESTA
FROM GEN_PLANTILLA_EVALUACION
INNER JOIN GEN_SECCION_EVALUACION
ON(GEN_PLANTILLA_EVALUACION.ID=GEN_SECCION_EVALUACION.ID_PLANTILLA_EVALUACION)
INNER JOIN GEN_PREGUNTA_EVALUACION
ON (GEN_PREGUNTA_EVALUACION.ID_SECCION_EVALUACIÓN=GEN_SECCION_EVALUACION.ID);