CREATE OR REPLACE FORCE VIEW codensa_gth.v_pec_por_crear ("ID",trabajador,fecha_creacion,intensidad_horas) AS
SELECT
  PEC.ID,
  TRABAJADOR.NOMBRES||' '||TRABAJADOR.APELLIDOS AS TRABAJADOR, 
  PEC.FECHA_CREACION,
  (SELECT SUM(INTENSIDAD) FROM PEC_ACTIVIDAD WHERE ID_PEC = PEC.ID) INTENSIDAD_HORAS
FROM PEC
LEFT JOIN TRABAJADOR ON PEC.ID_TRABAJADOR = TRABAJADOR.NUMERO_IDENTIFICACION;