CREATE OR REPLACE FORCE VIEW codensa_gth.v_resultado_feed_base (id_formulario_c,id_gestor_c,gestor_numero_identificacion_c,gestor_nombres_c,gestor_apellidos_c,id_colaborador_c,col_numero_identificacion_c,colaborador_nombres_c,colaborador_apellidos_c,id_estado_form_c,estado_form_c,periodo_c,nombre_periodo_c,"'[COLABORADOR] SI/NO'_RESPUEST","'[COLABORADOR] FEEDBACK'_RESPU","'[COLABORADOR] FEEDBACK INVERS",id_formulario_g,id_gestor_g,gestor_numero_identificacion_g,gestor_nombres_g,gestor_apellidos_g,id_colaborador_g,col_numero_identificacion_g,colaborador_nombres_g,colaborador_apellidos_g,id_estado_form_g,estado_form_g,periodo_g,nombre_periodo_g,"'[GESTOR] SI/NO'_RESPUESTA","'[GESTOR] FEEDBACK'_RESPUESTA","'[GESTOR] FEEDBACK INVERSO'_RE") AS
SELECT
"ID_FORMULARIO_C","ID_GESTOR_C","GESTOR_NUMERO_IDENTIFICACION_C","GESTOR_NOMBRES_C","GESTOR_APELLIDOS_C","ID_COLABORADOR_C","COL_NUMERO_IDENTIFICACION_C","COLABORADOR_NOMBRES_C","COLABORADOR_APELLIDOS_C","ID_ESTADO_FORM_C","ESTADO_FORM_C","PERIODO_C","NOMBRE_PERIODO_C","'[COLABORADOR] SI/NO'_RESPUEST","'[COLABORADOR] FEEDBACK'_RESPU","'[COLABORADOR] FEEDBACK INVERS","ID_FORMULARIO_G","ID_GESTOR_G","GESTOR_NUMERO_IDENTIFICACION_G","GESTOR_NOMBRES_G","GESTOR_APELLIDOS_G","ID_COLABORADOR_G","COL_NUMERO_IDENTIFICACION_G","COLABORADOR_NOMBRES_G","COLABORADOR_APELLIDOS_G","ID_ESTADO_FORM_G","ESTADO_FORM_G","PERIODO_G","NOMBRE_PERIODO_G","'[GESTOR] SI/NO'_RESPUESTA","'[GESTOR] FEEDBACK'_RESPUESTA","'[GESTOR] FEEDBACK INVERSO'_RE"
FROM 
(SELECT * FROM (
SELECT 
FEED_RESPUESTA.ID_FORMULARIO ID_FORMULARIO_C,
FEED_FORMULARIO.ID_GESTOR ID_GESTOR_C,
GESTOR.NUMERO_IDENTIFICACION GESTOR_NUMERO_IDENTIFICACION_C,
GESTOR.NOMBRES GESTOR_NOMBRES_C,
GESTOR.APELLIDOS GESTOR_APELLIDOS_C,
FEED_FORMULARIO.ID_COLABORADOR ID_COLABORADOR_C,
COLABORADOR.NUMERO_IDENTIFICACION COL_NUMERO_IDENTIFICACION_C,
COLABORADOR.NOMBRES COLABORADOR_NOMBRES_C,
COLABORADOR.APELLIDOS COLABORADOR_APELLIDOS_C,
FEED_FORMULARIO.ESTADO ID_ESTADO_FORM_C,
(SELECT  NOMBRE FROM TIPO WHERE ID=FEED_FORMULARIO.ESTADO) ESTADO_FORM_C,
FEED_FORMULARIO.PERIODO PERIODO_C,
(SELECT ANO FROM FEED_PERIODO  WHERE ID=FEED_FORMULARIO.PERIODO)NOMBRE_PERIODO_C,
(SELECT '[COLABORADOR] '||NOMBRE_SECCION FROM V_GEN_EVALUACION WHERE ID_PREGUNTA= FEED_RESPUESTA.ID_PREGUNTA_EVALUACION)SECCION,
CASE WHEN FEED_RESPUESTA.RESPUESTA_CERRADA IS NOT NULL THEN 
(SELECT NOMBRE FROM TIPO WHERE ID=RESPUESTA_CERRADA)
ELSE RESPUESTA_ABIERTA
END RESPUESTA
FROM FEED_FORMULARIO
LEFT JOIN FEED_RESPUESTA 
ON(FEED_RESPUESTA.ID_FORMULARIO=FEED_FORMULARIO.ID) 
LEFT JOIN V_TRABAJADOR GESTOR
ON (GESTOR.NUMERO_IDENTIFICACION=FEED_FORMULARIO.ID_GESTOR)
LEFT JOIN V_TRABAJADOR COLABORADOR
ON (COLABORADOR.NUMERO_IDENTIFICACION=FEED_FORMULARIO.ID_COLABORADOR)
WHERE FEED_FORMULARIO.TIPO_FORMULARIO=SNW_CONSTANTES.CONSTANTE_TIPO('TIPO_FORMULARIO_FEED_COLABORADOR'))
pivot (MAX(RESPUESTA) AS RESPUESTA for SECCION in ('[COLABORADOR] SI/NO', '[COLABORADOR] FEEDBACK', '[COLABORADOR] FEEDBACK INVERSO'))) FORM_COLABORADOR
FULL JOIN 
(SELECT * FROM (
SELECT 
FEED_RESPUESTA.ID_FORMULARIO ID_FORMULARIO_G,
FEED_FORMULARIO.ID_GESTOR ID_GESTOR_G,
GESTOR.NUMERO_IDENTIFICACION GESTOR_NUMERO_IDENTIFICACION_G,
GESTOR.NOMBRES GESTOR_NOMBRES_G,
GESTOR.APELLIDOS GESTOR_APELLIDOS_G,
FEED_FORMULARIO.ID_COLABORADOR ID_COLABORADOR_G,
COLABORADOR.NUMERO_IDENTIFICACION COL_NUMERO_IDENTIFICACION_G,
COLABORADOR.NOMBRES COLABORADOR_NOMBRES_G,
COLABORADOR.APELLIDOS COLABORADOR_APELLIDOS_G,
FEED_FORMULARIO.ESTADO ID_ESTADO_FORM_G,
(SELECT  NOMBRE FROM TIPO WHERE ID=FEED_FORMULARIO.ESTADO) ESTADO_FORM_G,
FEED_FORMULARIO.PERIODO PERIODO_G,
(SELECT ANO FROM FEED_PERIODO  WHERE ID=FEED_FORMULARIO.PERIODO)NOMBRE_PERIODO_G,
(SELECT '[GESTOR] '||NOMBRE_SECCION FROM V_GEN_EVALUACION WHERE ID_PREGUNTA= FEED_RESPUESTA.ID_PREGUNTA_EVALUACION)SECCION,
CASE WHEN FEED_RESPUESTA.RESPUESTA_CERRADA IS NOT NULL THEN 
(SELECT NOMBRE FROM TIPO WHERE ID=RESPUESTA_CERRADA)
ELSE RESPUESTA_ABIERTA
END RESPUESTA
FROM FEED_FORMULARIO
LEFT JOIN FEED_RESPUESTA 
ON(FEED_RESPUESTA.ID_FORMULARIO=FEED_FORMULARIO.ID) 
LEFT JOIN V_TRABAJADOR GESTOR
ON (GESTOR.NUMERO_IDENTIFICACION=FEED_FORMULARIO.ID_GESTOR)
LEFT JOIN V_TRABAJADOR COLABORADOR
ON (COLABORADOR.NUMERO_IDENTIFICACION=FEED_FORMULARIO.ID_COLABORADOR)
WHERE FEED_FORMULARIO.TIPO_FORMULARIO=SNW_CONSTANTES.CONSTANTE_TIPO('TIPO_FORMULARIO_FEED_GESTOR'))
pivot (MAX(RESPUESTA) AS RESPUESTA  for SECCION in ('[GESTOR] SI/NO', '[GESTOR] FEEDBACK', '[GESTOR] FEEDBACK INVERSO')))FROM_GESTOR
ON(FORM_COLABORADOR.ID_GESTOR_C=FROM_GESTOR.ID_GESTOR_G
AND FORM_COLABORADOR.ID_COLABORADOR_C=FROM_GESTOR.ID_COLABORADOR_G
AND FORM_COLABORADOR.PERIODO_C=FROM_GESTOR.PERIODO_G
);