CREATE OR REPLACE FORCE VIEW codensa_gth.v_resultado_opr ("ID",periodo,numero_asignado,nombres,apellidos,gestor_vigente_full,gestor_vigente_email,concertador_asignado,concertador_nombre_full,evaluador_asignado,evaluador_nombre_full,estado_formulario,target,pctconsabi,pctconsform,fecheva,pond_1,cons_1,pct_1,pond_2,cons_2,pct_2,pond_3,cons_3,pct_3,pond_4,cons_4,pct_4,pond_5,cons_5,pct_5,pond_6,cons_6,pct_6,pond_7,cons_7,pct_7,pond_8,cons_8,pct_8,pond_9,cons_9,pct_9,pond_10,cons_10,pct_10,pond_11,cons_11,pct_11,pond_12,cons_12,pct_12) AS
SELECT
  f.ID,
  NVL( f.periodo_visible, (select nombre_visible from BARS_PEROBJ where ano = teo.bars_perobj) ) Periodo,
  NVL(f.evaluado_asignado, teo.trabajador) as numero_asignado,
  NVL(f.evaluado_nombres, teo_trabajador.nombres ) as Nombres,
  NVL(f.evaluado_apellidos, teo_trabajador.apellidos ) as Apellidos,
  NVL( f.gestor_vigente_full, (teo_gestor_vigente.numero_identificacion||' '||teo_gestor_vigente.apellidos||' '||teo_gestor_vigente.nombres) ) as gestor_vigente_full,
  NVL(f.gestor_vigente_email, teo_gestor_vigente.email) as gestor_vigente_email,
  f.concertador_asignado,
  f.concertador_nombre_full,
  f.evaluador_asignado,
  f.evaluador_nombre_full,
  NVL(f.estado, 'NO INICIADO') as ESTADO_FORMULARIO,
  f.target as Target,
  f.pctconsabi,
  f.pctconsform,  
  f.fecheva,
  POND_1,
  CONS_1,
  PCT_1,
  POND_2,
  CONS_2,
  PCT_2,
  POND_3,
  CONS_3,
  PCT_3,
  POND_4,
  CONS_4,
  PCT_4,
  POND_5,
  CONS_5,
  PCT_5,
  POND_6,
  CONS_6,
  PCT_6,
  POND_7,
  CONS_7,
  PCT_7,
  POND_8,
  CONS_8,
  PCT_8,
  POND_9,
  CONS_9,
  PCT_9,
  POND_10,
  CONS_10,
  PCT_10,
  POND_11,
  CONS_11,
  PCT_11,
  POND_12,
  CONS_12,
  PCT_12
FROM V_ENCABEZADO_OPR f --partimos de lo que es real, los formularios diligenciados
FULL OUTER JOIN BARS_TRAEVAOBJ teo on (f.periodo = teo.bars_perobj and f.evaluado_asignado = teo.trabajador) --se incluyen tanto los que no fueron autorizados expresamente (LEFT) como los que se autorizaron pero no lo hicieron (RIGHT)
LEFT JOIN TRABAJADOR teo_trabajador on (teo.trabajador = teo_trabajador.numero_identificacion)
LEFT JOIN TRABAJADOR teo_gestor_vigente on (teo_trabajador.jefe = teo_gestor_vigente.numero_identificacion)
LEFT JOIN V_OBJETIVO_DETALLE on (f.id = V_OBJETIVO_DETALLE.formevaobj);