CREATE OR REPLACE FORCE VIEW codensa_gth.v_resultado_feedback (id_formulario_gestor,id_formulario_col,periodo,id_periodo,id_colaborador,col_numero_identificacion,colaborador_nombres,colaborador_apellidos,id_gestor,gestor_numero_identificacion,gestor_nombres,gestor_apellidos_g,id_estado_form_c,estado_form_c,col_si_no_rta,col_feedback_rta,col_feedback_inv_rta,id_estado_form_g,estado_form_g,gestor_si_no_rta,gestor_feedback_rta,gestor_feedback_inv_rta) AS
SELECT 
"ID_FORMULARIO_G" AS ID_FORMULARIO_GESTOR,
"ID_FORMULARIO_C" AS ID_FORMULARIO_COL,
NVL("NOMBRE_PERIODO_C","NOMBRE_PERIODO_G")AS PERIODO,
NVL("PERIODO_C","PERIODO_G") AS ID_PERIODO,
NVL("ID_COLABORADOR_C","ID_COLABORADOR_G") AS ID_COLABORADOR,
NVL("COL_NUMERO_IDENTIFICACION_C","COL_NUMERO_IDENTIFICACION_G" ) AS COL_NUMERO_IDENTIFICACION,
NVL("COLABORADOR_NOMBRES_C","COLABORADOR_NOMBRES_G") AS COLABORADOR_NOMBRES,
NVL("COLABORADOR_APELLIDOS_C","COLABORADOR_APELLIDOS_G") COLABORADOR_APELLIDOS,
NVL("ID_GESTOR_C","ID_GESTOR_G") AS ID_GESTOR,
NVL("GESTOR_NUMERO_IDENTIFICACION_C","GESTOR_NUMERO_IDENTIFICACION_G") AS GESTOR_NUMERO_IDENTIFICACION,
NVL("GESTOR_NOMBRES_C","GESTOR_NOMBRES_G") AS GESTOR_NOMBRES,
NVL("GESTOR_APELLIDOS_C","GESTOR_APELLIDOS_G") AS GESTOR_APELLIDOS_G,
"ID_ESTADO_FORM_C" AS ID_ESTADO_FORM_C,
"ESTADO_FORM_C" AS ESTADO_FORM_C,
"'[COLABORADOR] SI/NO'_RESPUEST" AS COL_SI_NO_RTA,
"'[COLABORADOR] FEEDBACK'_RESPU" AS COL_FEEDBACK_RTA ,
"'[COLABORADOR] FEEDBACK INVERS" AS COL_FEEDBACK_INV_RTA ,
"ID_ESTADO_FORM_G" AS ID_ESTADO_FORM_G,
"ESTADO_FORM_G" AS ESTADO_FORM_G,
"'[GESTOR] SI/NO'_RESPUESTA" AS GESTOR_SI_NO_RTA,
"'[GESTOR] FEEDBACK'_RESPUESTA" AS GESTOR_FEEDBACK_RTA ,
"'[GESTOR] FEEDBACK INVERSO'_RE"AS GESTOR_FEEDBACK_INV_RTA

FROM V_RESULTADO_FEED_BASE;